preload = /home/arestlessknight/.config/Wallpapers/Mocha/CatppuccinMocha-Kurzgesagt-StellarPhenomenon.png

wallpaper = , /home/arestlessknight/.config/Wallpapers/Mocha/CatppuccinMocha-Kurzgesagt-StellarPhenomenon.png

splash = true

ipc = off
